shell /opt/homebrew/bin/bash
shell_integration no-cursor
# shell /etc/profiles/per-user/patricorgi/bin/bash # to use nix-darwin

################################### GENERAL ####################################
allow_remote_control   yes
file_transfer_confirmation_bypass
copy_on_select         yes
click_interval        -1.0

##################################### FONT #####################################
include                font.conf
# Force to use Maple Mono for CJK characters
symbol_map             U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
# Force to use Symbols Nerd Font for Nerd Font symbols
symbol_map             U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
disable_ligatures      cursor
box_drawing_scale      0.5, 0.8, 1.0, 1.5

#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
dynamic_background_opacity     no
background_opacity             1.9
background_blur                32
window_padding_width           5
placement_strategy             top-left
window_logo_scale              5
window_logo_alpha              0.25
window_logo_position           top-right


#################################### CURSOR ####################################
cursor_shape block
cursor_trail 20
cursor_trail_start_threshold 10
cursor_trail_decay 0.0 0.3
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

##################################### TAB ######################################
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round

################################### KEYBINDINGS ################################
include mappings.conf

#################################### HIGHLIGHT #################################
mark1_foreground #74c7ec
mark1_background #1E1E2E
mark2_foreground #F9E2AF
mark2_background #1E1E2E
mark3_foreground #F38BA8
mark3_background #1E1E2E
toggle_marker regex 1 \\bINFO\\b 2 \\bWARNING\\b 3 \\bERROR\\b 3 \\bFATAL\\b
map ctrl+shift+m toggle_marker regex 1 \\bINFO\\b 2 \\bWARNING\\b 3 \\bERROR\\b 3 \\bFATAL\\b

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

