shell /opt/homebrew/bin/bash

################################### GENERAL ####################################
allow_remote_control   yes
file_transfer_confirmation_bypass
copy_on_select         yes
click_interval        -1.0

##################################### FONT #####################################
include                font.conf
disable_ligatures      cursor
box_drawing_scale      0.5, 0.8, 1.0, 1.5

#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
dynamic_background_opacity     no
background_opacity             1.9
background_blur                32
window_padding_width           5

#################################### CURSOR ####################################
cursor_blink_interval 0
cursor_trail 100
cursor_trail_decay 0.0 0.3
# cursor_trail_start_threshold 1
detect_urls no
mouse_hide_wait 0.5

##################################### TAB ######################################
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round

################################### KEYBINDINGS ################################
include mappings.conf

#################################### HIGHLIGHT #################################
mark1_foreground #74c7ec
mark1_background #1E1E2E
mark2_foreground #F9E2AF
mark2_background #1E1E2E
mark3_foreground #F38BA8
mark3_background #1E1E2E
toggle_marker regex 1 \\bINFO\\b 2 \\bWARNING\\b 3 \\bERROR\\b 3 \\bFATAL\\b
map ctrl+shift+m toggle_marker regex 1 \\bINFO\\b 2 \\bWARNING\\b 3 \\bERROR\\b 3 \\bFATAL\\b

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

