# ╭───────────────────────────────────────────────────────────╮
# │                        Appearance                         │
# ╰───────────────────────────────────────────────────────────╯

set window-height 1600
set window-width 1600
set page-padding 5
set selection-clipboard clipboard

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 50

#zoom settings
set guioptions ""

set render-loading "false"
set scroll-step 50

set font "JetBrains Mono 24"
include catppuccin-mocha

# ╭───────────────────────────────────────────────────────────╮
# │                        Keybindings                        │
# ╰───────────────────────────────────────────────────────────╯

# unmap f
map [fullscreen] F toggle_fullscreen
map F toggle_fullscreen
map [presentation] P toggle_presentation
map P toggle_presentation

map p print
