font_family          CaskaydiaCove Nerd Font Mono Regular
bold_font            CaskaydiaCove Nerd Font Mono Bold
italic_font          CaskaydiaCove Nerd Font Mono Italic
bold_italic_font     CaskaydiaCove Nerd Font Mono Bold Italic
adjust_line_height 105%
