font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features        FiraCodeNF-Reg +cv01 +ss02 +ss04 +ss05
font_features        FiraCodeNF-Bold +cv01 +ss02 +ss04 +ss05
