font_family          Maple Mono NF CN Regular
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
modify_font          cell_width 100%
modify_font          cell_height 100%

font_features        MapleMono-NF-CN-Regular +cv01 +ss05
font_features        MapleMono-NF-CN-Light +cv01 +ss05
font_features        MapleMono-NF-CN-Bold +cv01 +ss05
font_features        MapleMono-NF-CN-Italic +cv01 +ss05
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss05

