font_family          Maple Mono NF CN Light
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
modify_font          cell_width 100%
modify_font          cell_height 105%
font_features        MapleMono-NF-CN-Regular +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Light +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
