font_family          SauceCodePro Nerd Font Mono Regular
bold_font            SauceCodePro Nerd Font Mono Bold
italic_font          SauceCodePro Nerd Font Mono Italic
bold_italic_font     SauceCodePro Nerd Font Mono Bold Italic
