--hidden
--glob=!.output
--glob=!.ccache
--glob=!utils/
--glob=!*.bin
--glob=!**/build.*/*
--glob=!**/InstallArea/*
--glob=!**/.git
--glob=!**/ReleaseNotes/*
--glob=!**/*.notes
--glob=!**/*.rst
--glob=!**/*.png
--glob=!**/*.pdf
--glob=!**/*.svg
--glob=!**/*.root
--glob=!**/*.f
--glob=!**/*.opts
--glob=!**/*.bat
--glob=!**/*.pyc
--glob=!**/*.cmake
--glob=!**/*.cls
--glob=!**/*.gdml
--glob=!**/logs/[0-9][0-9][0-9][0-9][0-9][0-9]
--glob=!**/*.hpp
--glob=!**/*.cfg
--glob=!**/*.mx
--glob=!**/*.bbdt
--glob=!**/*\.ref.*
--glob=!**/release.notes*
--glob=!Geant4/CHANGELOG/ReleaseNotes*
